{
  "expo": {
    "name": "Kirciq",
    "slug": "kirciq",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "kirciq",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iqboljonhasan.kirciq"
    },
    "android": {
      "package": "com.iqboljonhasan.kirciq",
      "predictiveBackGestureEnabled": false,
      "allowBackup": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-contacts",
        {
          "contactsPermission": "Kirciq qarzdorlarni tez qo'shish uchun kontaktlaringizni o'qiydi. Ular faqat shu qurilmada saqlanadi."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
